{
    "name": "dutchie027/govee",
    "description": "A simple PHP package for controlling Govee Wi-Fi systems via their API",
    "keywords": ["php", "home automation", "govee", "lights", "plugs"],
    "license": "MIT",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "monolog/monolog": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "dutchie027\\govee\\": "src/"
        }
    },
    "support": {
        "forum": "https://github.com/dutchie027/govee-api/discussions",
        "issues": "https://github.com/dutchie027/govee-api/issues",
        "source": "https://github.com/dutchie027/govee-api/tree/main"
    },
    "authors": [{
        "name": "Justin Rodino",
        "email": "justin@227volts.com"
    }]
}